{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21
    },
    "configurePresets": [
        {
            "name": "default",
            "cacheVariables": {
                "GGML_METAL": "OFF",
                "CMAKE_LINKER_TYPE": "LLD"
            }
        },
        {
            "name": "debug",
            "inherits": "default",
            "binaryDir": "build_debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "DEBUG",
                "BUILD_SHARED_LIBS": "OFF"
            },
            "environment": {
                "MLIR_DIR": "/Users/didedoshka/programming/hse/compiler_term_project/installed_llvm"
            }
        },
        {
            "name": "sanitized",
            "inherits": "debug",
            "binaryDir": "build_sanitized",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS_DEBUG": "-g -fsanitize=address,undefined"
            }
        },
        {
            "name": "release",
            "inherits": "default",
            "binaryDir": "build_release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RELEASE"
            },
            "environment": {
                "MLIR_DIR": "/opt/homebrew/opt/llvm"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "default"
        }
    ]
}
